{
    "name": "laukikpatel/sso-admin",
    "description": "SSO-Admin",
    "type": "library",
    "authors": [
      {
        "name": "Laukik Patel",
        "email": "laukik.patel@indianic.com"
      }
    ],
    "require": {
      "predis/predis": "^1.1",
      "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
      "psr-4": {
        "Laukikpatel\\SSOAdmin\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Laukikpatel\\SSOAdmin\\SSOAdminServiceProvider"
        ],
        "aliases": {
          "Admin": "Laukikpatel\\SSOAdmin\\Facades\\SSOAdmin"
        }
      }
    }
  }